# Esercizi_Java

./: README.md  pom.xml
Basetta/: pom.xml
Basetta/src/main/java/: module-info.java
Basetta/src/main/java/com/example/basetta/: HelloApplication.java  HelloController.java
Basetta/src/main/resources/com/example/basetta/: hello-view.fxml
Basetta2/: pom.xml
Basetta2/src/main/java/: module-info.java
Basetta2/src/main/java/com/example/basetta2/: HelloApplication.java  HelloController.java
Basetta2/src/main/resources/com/example/basetta2/: hello-view.fxml
Dashboard/: pom.xml
Dashboard/src/main/Css/: style.css
Dashboard/src/main/java/: module-info.java
Dashboard/src/main/java/com/dashboard/: Index.java
Dashboard/src/main/java/com/dashboard/Controller/: HelloController.java
Dashboard/src/main/java/com/dashboard/Model/: HelloApplication.java
Dashboard/src/main/resources/com/dashboard/: hello-view.fxml
